{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 74,
              "Green": 75,
              "Blue": 76
            },
            "Alpha": 255,
            "Name": "bgBox",
            "X": 0,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Filename": "rolex1-ring_390.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 0,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "ScalableImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": true
          },
          {
            "RelativeFilename": "rolex1_390_numbers.png",
            "Alpha": 255,
            "Name": "rolex1_390_numbers1",
            "X": 0,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "RelativeFilename": "rolex1-ring_390.png",
            "Alpha": 255,
            "Name": "rolex1_ring_3901",
            "X": 0,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 74,
              "Green": 75,
              "Blue": 76
            },
            "Alpha": 255,
            "Name": "box2",
            "X": 170,
            "Y": 0,
            "Width": 61,
            "Height": 50,
            "Type": "Box",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "rolex_arrow.png",
            "Alpha": 255,
            "Name": "rolex_arrow1",
            "X": 171,
            "Y": 3,
            "Width": 55,
            "Height": 27,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 0,
            "Name": "textBgBox",
            "X": 0,
            "Y": 0,
            "Width": 390,
            "Height": 50,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 48,
              "Green": 48,
              "Blue": 48
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 0,
            "Y": 0,
            "Width": 167,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 93,
              "Green": 249,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 121,
            "Y": 0,
            "Width": 167,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "rolex1-urtavla_390.png",
            "Alpha": 255,
            "Name": "rolex_urtavla",
            "X": 0,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ],
        "Name": "Screen1"
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": true
      }
    ],
    "Name": "Rolex",
    "Resolution": {
      "Width": 390,
      "Height": 390
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32L4R9I-DISCO",
      "Version": "1.0.1",
      "Description": "STM32L4R9I Discovery board",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 390,
          "Height": 390
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 5,
          "Name": "JOY_SEL"
        },
        {
          "Key": 1,
          "Name": "JOY_LEFT"
        },
        {
          "Key": 2,
          "Name": "JOY_RIGHT"
        },
        {
          "Key": 3,
          "Name": "JOY_DOWN"
        },
        {
          "Key": 4,
          "Name": "JOY_UP"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets",
      "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=target/IAR8.x/application.ewp",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j8",
      "FlashTargetCommand": "make -f target/gcc/Makefile flash"
    }
  },
  "Version": "4.9.3",
  "CreatedBy": "4.9.3"
}